#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        Sequencer.py
#
#  Project :     
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["Sequencer", "SequencerClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(Sequencer.additionnal_import) ENABLED START -----#
from datetime import datetime
#from datetime import timedelta
import threading
import json
import SequenceValidator
#----- PROTECTED REGION END -----#	//	Sequencer.additionnal_import

# Device States Description
# FAULT : 
# OFF : 
# ON : Device is ON.
# RUNNING : 
# STANDBY : 


class Sequencer (PyTango.Device_4Impl):
    """This class performs a sequence of actions. Loads in a JSON, validates it, runs it when triggered."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(Sequencer.global_variables) ENABLED START -----#
    last_time = datetime.now()
    next_time = datetime.now()
    loaded_sequence = []
    criteria = False
    json_intermediate_length = 0
    criteria_name_function = []
    loaded_sequence_JSON = []
    
    #----- PROTECTED REGION END -----#	//	Sequencer.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        Sequencer.init_device(self)
        #----- PROTECTED REGION ID(Sequencer.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Sequencer.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(Sequencer.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Sequencer.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_currentStepInt_read = 0.0
        self.attr_currentStepText_read = ""
        self.attr_stepTimeRemaining_read = 0.0
        self.attr_statusText_read = ""
        #----- PROTECTED REGION ID(Sequencer.init_device) ENABLED START -----#
        self.Validator = SequenceValidator.SequenceValidator()
        self.set_state(PyTango.DevState.ON)
        self.ioThread = threading.Thread(target = self.Handler)
        self.ioThread.setDaemon(True)
        self.ioThread.start() 
        #----- PROTECTED REGION END -----#	//	Sequencer.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(Sequencer.always_executed_hook) ENABLED START -----#
        #print int(self.dev_state())
        #----- PROTECTED REGION END -----#	//	Sequencer.always_executed_hook

    # -------------------------------------------------------------------------
    #    Sequencer read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_currentStepInt(self, attr):
        self.debug_stream("In read_currentStepInt()")
        #----- PROTECTED REGION ID(Sequencer.currentStepInt_read) ENABLED START -----#
        attr.set_value(self.attr_currentStepInt_read)
        
        #----- PROTECTED REGION END -----#	//	Sequencer.currentStepInt_read
        
    def read_currentStepText(self, attr):
        self.debug_stream("In read_currentStepText()")
        #----- PROTECTED REGION ID(Sequencer.currentStepText_read) ENABLED START -----#
        attr.set_value(self.attr_currentStepText_read)
        
        #----- PROTECTED REGION END -----#	//	Sequencer.currentStepText_read
        
    def read_stepTimeRemaining(self, attr):
        self.debug_stream("In read_stepTimeRemaining()")
        #----- PROTECTED REGION ID(Sequencer.stepTimeRemaining_read) ENABLED START -----#
        attr.set_value(self.attr_stepTimeRemaining_read)
        
        #----- PROTECTED REGION END -----#	//	Sequencer.stepTimeRemaining_read
        
    def write_stepTimeRemaining(self, attr):
        self.debug_stream("In write_stepTimeRemaining()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(Sequencer.stepTimeRemaining_write) ENABLED START -----#
        self.attr_stepTimeRemaining_read = data
        #----- PROTECTED REGION END -----#	//	Sequencer.stepTimeRemaining_write
        
    def read_statusText(self, attr):
        self.debug_stream("In read_statusText()")
        #----- PROTECTED REGION ID(Sequencer.statusText_read) ENABLED START -----#
        attr.set_value(self.attr_statusText_read)
        
        #----- PROTECTED REGION END -----#	//	Sequencer.statusText_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(Sequencer.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Sequencer.read_attr_hardware


    # -------------------------------------------------------------------------
    #    Sequencer command methods
    # -------------------------------------------------------------------------
    
    def LoadSequence(self, argin):
        """ Loads a sequence in JSON format.
        :param argin: 
        :type argin: PyTango.DevString
        :rtype: PyTango.DevString
        """
        self.debug_stream("In LoadSequence()")
        argout = ""
        #----- PROTECTED REGION ID(Sequencer.LoadSequence) ENABLED START -----#
        print(argin)
        validated = self.Validator.ValidateSequence(argin)
        if validated < 0:
            print("Failed validation with code: " + str(validated))
        else:
            self.loaded_sequence_JSON = argin
            self.loaded_sequence = json.loads(argin)
            
        #----- PROTECTED REGION END -----#	//	Sequencer.LoadSequence
        return argout
        
    def DumpSequence(self):
        """ Dumps the currently loaded sequence in JSON format.
        :rtype: PyTango.DevString
        """
        self.debug_stream("In DumpSequence()")
        argout = ""
        #----- PROTECTED REGION ID(Sequencer.DumpSequence) ENABLED START -----#
        argout = self.loaded_sequence_JSON
        #----- PROTECTED REGION END -----#	//	Sequencer.DumpSequence
        return argout
        
    def StartSequence(self):
        """ Starts the currently loaded sequence from the beginning.
        """
        self.debug_stream("In StartSequence()")
        #----- PROTECTED REGION ID(Sequencer.StartSequence) ENABLED START -----#
        self.last_time = datetime.now()
        self.attr_currentStepInt_read = 1
        self.set_state(PyTango.DevState.RUNNING)
        #----- PROTECTED REGION END -----#	//	Sequencer.StartSequence
        
    def StopSequence(self):
        """ Stops the current sequence.
        """
        self.debug_stream("In StopSequence()")
        #----- PROTECTED REGION ID(Sequencer.StopSequence) ENABLED START -----#
        self.set_state(PyTango.DevState.STANDBY)
        #----- PROTECTED REGION END -----#	//	Sequencer.StopSequence
        
    def ResumeSequence(self):
        """ Resumes the current sequence at the last step.
        """
        self.debug_stream("In ResumeSequence()")
        #----- PROTECTED REGION ID(Sequencer.ResumeSequence) ENABLED START -----#
        self.set_state(PyTango.DevState.RUNNING)
        #----- PROTECTED REGION END -----#	//	Sequencer.ResumeSequence
        

    #----- PROTECTED REGION ID(Sequencer.programmer_methods) ENABLED START -----#
     
    
    def Handler(self):
        
        ''' Handler is the main function that handles the state machine. It basically ALWAYS runs
        in its own thread as fast as it can, waiting to be triggered.
        
        '''
        
        print("Starting Handler!")
        while True:
            
            try:
                
                # devstates:
                # 0 = ON
                # 1 = OFF
                # 7 = STANDBY
                # 8 = FAULT
                # 10 = RUNNING
                
                
                if int(self.dev_state()) == 10:
                    
                    # system is running. 
                    
                    # choose type of command.
                    
                    # parameter: set the parameter and go to next.
                    
                    if self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["type"] == "parameter":
                        
                        PyTango.DeviceProxy(str(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["address"])).write_attribute(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["attribute"],self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["value"])
                        self.ParseNext()
                    
                    # jump: jump to the step indicated.
                    elif self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["type"] == "jump":
                        print("jump!")
                        self.last_time = datetime.now()
                        
                        self.attr_currentStepInt_read = int(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["jumpTo"])
                        
                    # criteria: check whether the criteria is true, and if it isn't, keep repeating.
                    
                    elif self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["type"] == "criteria":
                        
                        value = self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["value"]
                        comparevalue = PyTango.DeviceProxy(str(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["address"])).read_attribute(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["attribute"]).value
                        
                        if (self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["criteriaType"] == "equals") and (value == comparevalue):
                            self.ParseNext()
                                
                        elif (self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["criteriaType"] == "notEquals") and (value != comparevalue):
                            self.ParseNext()
                            
                        elif (self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["criteriaType"] == "greaterThan") and (value > comparevalue):
                            self.ParseNext()
                        
                        elif (self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["criteriaType"] == "lessThan") and (value < comparevalue):
                            self.ParseNext()
                            
                    # jumpto: jump to the step indicated if true, else go to next step.
                    
                    elif self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["type"] == "jumpIf":
                        
                        value = self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["value"]
                        comparevalue = PyTango.DeviceProxy(str(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["address"])).read_attribute(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["attribute"]).value
                        if (self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["criteriaType"] == "equals") and (value == comparevalue):
                            self.last_time = datetime.now()
                            self.attr_currentStepInt_read = int(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["jumpTo"])
                                
                        elif (self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["criteriaType"] == "notEquals") and (value != comparevalue):
                            self.last_time = datetime.now()
                            self.attr_currentStepInt_read = int(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["jumpTo"])
                            
                        elif (self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["criteriaType"] == "greaterThan") and (value > comparevalue):
                            self.last_time = datetime.now()
                            self.attr_currentStepInt_read = int(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["jumpTo"])
                            
                        
                        elif (self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["criteriaType"] == "lessThan") and (value < comparevalue):
                            self.last_time = datetime.now()
                            self.attr_currentStepInt_read = int(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["jumpTo"])
                        
                        else:
                            self.ParseNext()
                    
                    # jumpCompare:
                    
                    elif self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["type"] == "jumpCompare":
                        
                        value = PyTango.DeviceProxy(str(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["address"])).read_attribute(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["attribute"]).value
                        comparevalue = PyTango.DeviceProxy(str(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["compareaddress"])).read_attribute(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["compareattribute"]).value
                        if (self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["criteriaType"] == "equals") and (value == comparevalue):
                            self.last_time = datetime.now()
                            self.attr_currentStepInt_read = int(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["jumpTo"])
                                
                        elif (self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["criteriaType"] == "notEquals") and (value != comparevalue):
                            self.last_time = datetime.now()
                            self.attr_currentStepInt_read = int(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["jumpTo"])
                            
                        elif (self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["criteriaType"] == "greaterThan") and (value > comparevalue):
                            self.last_time = datetime.now()
                            self.attr_currentStepInt_read = int(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["jumpTo"])
                            
                        
                        elif (self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["criteriaType"] == "lessThan") and (value < comparevalue):
                            self.last_time = datetime.now()
                            self.attr_currentStepInt_read = int(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["jumpTo"])
                        
                        else:
                            self.ParseNext()
                            
                            
                    # duration: check that the correct duration has passed, if so, go to next step
                    elif self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["type"] == "duration":
                        
                        # check current time delta in seconds
                        
                        time_delta = datetime.now() - self.last_time
                        
                        if time_delta.total_seconds() >  float(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["duration"]):
                            self.attr_stepTimeRemaining_read = 0
                            self.ParseNext()
                    
                        # NOT READY YET!
                        else:
                            self.attr_stepTimeRemaining_read =  float(self.loaded_sequence[str(int(self.attr_currentStepInt_read))]["duration"]) - float(time_delta.total_seconds() )
                            
                    
                elif int(self.dev_state()) == 0:  
                    
                    pass
                    
                    # system is on and waiting.
                    
                elif int(self.dev_state()) == 7:
                    
                    pass
                    # system is paused.
                    
                elif int(self.dev_state()) == 1:
                    
                    pass
                    # system is off.
                    
                elif int(self.dev_state()) == 8:
                    pass
                    # system is in fault.
                
                
            except Exception as e:
                
                print(str(datetime.now()) + ": " + str(e))
                
        
        
        
    def ParseNext(self):
         
        # checks whether this is the last step. if it is, then done.
        # if not, then increments the step number, then reads the next step type and sets the time.
        
        if self.attr_currentStepInt_read == len(self.loaded_sequence):
            
            self.attr_currentStepInt_read = 0
            self.set_state(PyTango.DevState.OFF)
        else:
            
            self.attr_currentStepInt_read += 1
            self.last_time = datetime.now()
        
        
        
        ''' JSON Format:
        
        {"1" :
            {"type": "criteria" or "parameter" or "duration" or "jump" or "jumpIf" or "jumpCompare"
                
                if a criteria or parameter or jumpif type:
                "address":<TANGO device address>,
                "attribute" : "<TANGO attribute>",
                "value" : "<TANGO attribute value>"
                
                if a criteria type or jumpif or jumpCompare type, also:
                "criteriaType" : "lessThan" or "greaterThan" or "equals" or "notEquals"

                if a jumpIf type (jumps to a sequence step number if true at the time of execution), also:
                "jumpTo" : step to which to jump if true
                ;
                
                if a jumpCompare (jumps to a sequence step number if true at the time of execution, moves to next step if not), also:
                "compareaddress" : <TANGO device address>,
                "compareattribute" : : "<TANGO attribute>",
                
                if a duration type (waits for some time in seconds)
                "duration" : <duration in seconds>

                if a jump type (jumps to a sequence step number)
                "jumpTo" : step to which to jump

            }
            ,
        "2":.....
        
        }
            '''
    '''
        Sequence validator. Validates the following:
        
        Error codes:
        -1000 Is the string valid JSON?
        -1001 Is the type defined correctly?
        -1002 Are the keys for this type defined correctly, and are the values correct?
        
        '''
    
        
    #----- PROTECTED REGION END -----#	//	Sequencer.programmer_methods

class SequencerClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(Sequencer.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	Sequencer.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        }


    #    Command definitions
    cmd_list = {
        'LoadSequence':
            [[PyTango.DevString, "none"],
            [PyTango.DevString, "none"]],
        'DumpSequence':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevString, "none"]],
        'StartSequence':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'StopSequence':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'ResumeSequence':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'currentStepInt':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'currentStepText':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        'stepTimeRemaining':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'statusText':
            [[PyTango.DevString,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(SequencerClass, Sequencer, 'Sequencer')
        #----- PROTECTED REGION ID(Sequencer.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Sequencer.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
